<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<formationMarkers xmlns="http://www.witsml.org/schemas/1series" version="1.4.1.0">
<formationMarker xmlns="http://www.witsml.org/schemas/1series" uid="PECAN GAP" uidWell="42-177-32094-00-00" uidWellbore="42-177-32094-00-00-wb1">
  <nameWell>KOENNING UNIT</nameWell>
  <nameWellbore>KOENNING UNIT</nameWellbore>
  <name>PECAN GAP</name>
  <mdLogSample uom="ft">10138</mdLogSample>
  <commonData>
    <dTimCreation>2012-06-13T20:51:49.380893+00:00</dTimCreation>
    <dTimLastChange>2012-06-13T20:51:49.380893+00:00</dTimLastChange>
  </commonData>
</formationMarker>
</formationMarkers>
