<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<formationMarkers xmlns="http://www.witsml.org/schemas/1series" version="1.4.1.0">
<formationMarker xmlns="http://www.witsml.org/schemas/1series" uid="AUSTIN CHALK E" uidWell="42-177-32094-00-00" uidWellbore="42-177-32094-00-00-wb1">
  <nameWell>KOENNING UNIT</nameWell>
  <nameWellbore>KOENNING UNIT</nameWellbore>
  <name>AUSTIN CHALK E</name>
  <mdLogSample uom="ft">10928</mdLogSample>
  <commonData>
    <dTimCreation>2012-06-13T20:51:53.306934+00:00</dTimCreation>
    <dTimLastChange>2012-06-13T20:51:53.306934+00:00</dTimLastChange>
  </commonData>
</formationMarker>
</formationMarkers>
